/* .App {
    position: relative;
} */
/* Navbar */
.user button {
  color: white !important;
  background-color: #198754;
  border-radius: 4px;
  outline: none;
  border: none;
  margin-left: 4px;
}
.activeNav {
  color: white !important;
  background-color: #198754;
  border-radius: 4px;
}

/* Banner */
.banner {
  height: 400px;
}

.banner-list {
  background-color: #f0eef0;
}

.carousel-caption-ban {
  position: absolute;
  bottom: 7.25rem;
  left: 10%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: left;
  width: 500px;
}

/*card item */
.itemList-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.manageItem {
    background-color: #198754;
    border: none;
    color: white;
    border-radius: 10px;
    padding: 0.6rem 1rem;
   
}
.card-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.favourite-item,
.eye-item {
  position: absolute;
  width: 3rem;
  height: 2.5rem;
  text-align: center;
  font-size: 1.6rem;
  background: white;
  border: 2px solid green;
  border-radius: 32%;
  line-height: 2.5rem;
  color: green;
  display: none;
  transition: transform 0.2s;
}

.favourite-item {
  top: 1rem;
  right: 1rem;
}
.eye-item {
  top: 1rem;
  left: 1rem;
}


.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card:hover .favourite-item,
.card:hover .eye-item {
  display: block;
}

.favourite-item:hover,
.eye-item:hover {
  background-color: green;
  color: white;
}

#footer {
  background-image: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?w=996&t=st=1675832041~exp=1675832641~hmac=6eba4b7762be5e45f5613634982e0a8a5389199482422ba2cfc4b05015bf90dc");
}

/* pop up */
.pop-button {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  font-size: 2rem;
  background-color: #0c74d4;
  color: white;
  border: none;
  border-radius: 50%;
  width: 4rem;
  height: 3.5rem;
  transition: transform 0.2s;
}

.popup-chat {
  position: fixed;
  bottom: 1rem;
  right: 0;
  z-index: 99;
  height: 600px;
}

/* tdee */
.tdee-result {
  padding: 1rem 2rem;
  border: 2px solid green;
  border-radius: 8px;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tdee-buttonn {
  width: 8rem;
    padding: 8px;
    background-color: #198553;
    color: white;
    outline: none;
    border: none;
    margin-top: 2rem;
}

.tdee {
  padding: 2rem 2rem 1rem 2rem;
  border: 2px solid green;
  border-radius: 8px;
  background-color: #f0eef0;
}

.tdee-button {
  text-decoration: none;
  position: fixed;
  right: 1rem;
  bottom: 7.5rem;
  font-size: 2rem;
  background-color: #08a308;
  color: white;
  border: none;
  border-radius: 50%;
  width: 4rem;
  height: 3.5rem;
  text-align: center;
  padding-top: 3.5px;
  transition: transform 0.2s;
}
.tdee-button:hover,
.pop-button:hover {
  color: white;
  transform: scale(1.5);
}

/* reason */
.reason {
  background-color: #f0eef0;
  padding-top: 2rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.reason-descrip span {
  display: inline-block;
  width: 9rem;
  background-color: white;
  margin: 0.8rem 1rem 1.2rem 0;
  height: 3rem;
  line-height: 3rem;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  text-align: center;
  border-radius: 4px;
}

.reason-descrip span i {
  color: green;
}

/* testimonial */
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
  width: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}


/* chat */
body{
  background-color: #f4f7f6;
  margin-top:20px;
}
.card {
  background: #fff;
  transition: .5s;
  border: 0;
  margin-bottom: 30px;
  border-radius: .55rem;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
  width: 250px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px;
  z-index: 7
}

.chat-app .chat {
  margin-left: 250px;
  border-left: 1px solid #eaeaea
}

.people-list {
  -moz-transition: .5s;
  -o-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s
}

.people-list .chat-list li {
  list-style: none;
  border-radius: 3px;
  display: flex;
}

.people-list .chat-list li:hover {
  background: #efefef;
  cursor: pointer
}

.people-list .chat-list li.active {
  background: #efefef
}

.people-list .chat-list li .name {
  font-size: 15px
}

.chat .chat-header img,.people-list .chat-list img {
  width: 45px;
  height: 45px;
  border-radius: 100%
}

.people-list img {
  float: left;
  border-radius: 50%
}

.people-list .about {
  float: left;
  padding-left: 8px
}

.people-list .status {
  color: #999;
  font-size: 13px
}

.chat .chat-header {
  padding: 15px 20px;
  border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
  float: left;
  
}

.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px
}

.chat .chat-history {
  overflow-y: scroll;
    height: 452px;
  padding: 20px;
  border-bottom: 2px solid #fff
}

.chat .chat-history ul {
  padding: 0
}

.chat .chat-history ul li {
  list-style: none;
  margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
  margin-bottom: 0px
}

.chat .chat-history .message-data {
  margin-bottom: 15px
}

.chat .chat-history .message-data img {
  border-radius: 40px;
  width: 40px
}

.chat .chat-history .message-data-time {
  color: #434651;
  padding-left: 6px
}

.chat .chat-history .message {
  color: #444;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  display: inline-block;
  position: relative
}

.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px
}

.chat .chat-history .my-message {
  background: #efefef
}

.chat .chat-history .my-message:after {
  bottom: 100%;
  left: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #efefef;
  border-width: 10px;
  margin-left: -10px
}

.chat .chat-history .other-message {
  background: #e8f1f3;
  text-align: right
}

.chat .chat-history .other-message:after {
  border-bottom-color: #e8f1f3;
  left: 93%
}

.chat .chat-message {
  padding: 20px
}

.online,
.offline,
.me {
  margin-right: 2px;
  font-size: 8px;
  vertical-align: middle
}

.online {
  color: #86c541
}

.offline {
  color: #e47297
}

.me {
  color: #1d8ecd
}

.float-right {
  float: right
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

@media only screen and (max-width: 767px) {
  .chat-app .people-list {
      height: 465px;
      width: 100%;
      overflow-x: auto;
      background: #fff;
      left: -400px;
      display: none
  }
  .chat-app .people-list.open {
      left: 0
  }
  .chat-app .chat {
      margin: 0
  }
  .chat-app .chat .chat-header {
      border-radius: 0.55rem 0.55rem 0 0
  }
  .chat-app .chat-history {
      height: 300px;
      overflow-x: auto
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .chat-app .chat-list {
      height: 650px;
      overflow-x: auto
  }
  .chat-app .chat-history {
      height: 600px;
      overflow-x: auto
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .chat-app .chat-list {
      height: 480px;
      overflow-x: auto
  }
  .chat-app .chat-history {
      height: calc(100vh - 350px);
      overflow-x: auto
  }
}

.cardItem-author:hover {
  cursor: pointer;
  background-color: rgb(206, 206, 206);
}
.cardItem-author {
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}


.fitness-card {
  width: 416px;
  height: 100%;
  border-radius: 1rem;
    padding: 1rem 1.5rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* profile */
body {
  background: rgb(99, 39, 120)
}

.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8
}

.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none
}

.profile-button:hover {
  background: #682773
}

.profile-button:focus {
  background: #682773;
  box-shadow: none
}

.profile-button:active {
  background: #682773;
  box-shadow: none
}

.back:hover {
  color: #682773;
  cursor: pointer
}

.labels {
  font-size: 11px
}

.add-experience:hover {
  background: #BA68C8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #BA68C8
}

.card-favor {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd; /* Add a border to the card */
}

.card-favor img {
  width: 250px; /* Set the width of the image to 100% */
  height: 250px; /* Set the height of the image to 100% */
  object-fit: cover; /* Scale the image to cover the entire frame */
  border-radius: 5px;
}

.card-body-favor {
  padding: 1rem;
}

.card-title-favor {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text-favor {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

button {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #555;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #ddd;
  color: #fff;
  border-color: #ddd;
}